BASE_URL = "https://sigex.kz"

# Application Environment (choose one: dev, test, prod)
ENVIRONMENT=dev

# HTTP Server Configuration
HTTP_HOST=localhost
HTTP_PORT=8080
HTTP_MAX_HEADER_BYTES=1
HTTP_READ_TIMEOUT=10s
HTTP_WRITE_TIMEOUT=10s

# Postgres Database Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DBNAME=petition_service
POSTGRES_USER=postgres
POSTGRES_PASSWORD=madiPostgre2023
POSTGRES_SSLMODE=disable

# Logger Configuration
LOGGER_LEVEL=info